// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class ConstGoogle
{
        public const string achievement_play_100_games = "CgkI0MnggMIfEAIQBQ"; // <GPGSID>
        public const string leaderboard_top_of_the_week = "CgkI0MnggMIfEAIQAg"; // <GPGSID>
        public const string achievement_the_best_of_the_best = "CgkI0MnggMIfEAIQCA"; // <GPGSID>
        public const string achievement_play_10_games = "CgkI0MnggMIfEAIQBA"; // <GPGSID>
        public const string achievement_already_no_stranger = "CgkI0MnggMIfEAIQBg"; // <GPGSID>
        public const string leaderboard_top_of_the_day = "CgkI0MnggMIfEAIQAQ"; // <GPGSID>
        public const string leaderboard_top_of_all_time = "CgkI0MnggMIfEAIQAw"; // <GPGSID>
        public const string achievement_almost_professional = "CgkI0MnggMIfEAIQBw"; // <GPGSID>

}

